// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
    "name": "Debian",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    // "image": "mcr.microsoft.com/devcontainers/base:bullseye",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "EddieDover.gdscript-formatter-linter",
                "geequlim.godot-tools",
                "bitwes.gut-extension"
            ]
            // "extensions": ["streetsidesoftware.code-spell-checker"]
        }
    },
    "mounts": ["source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"],
    "runArgs": [
        "--network=host"
    ],
    "postStartCommand": "/workspaces/Godot/Godot_v4.3-stable_linux.x86_64 -e"
    // "postCreateCommand": "bash -s -i -c 'source venv/bin/activate'",
    // "mounts": [
    //     "source=../,target=/workspaces/jigsawpuzzle",
    //     "source=/tmp/.X11-unix, target=/tmp/.X11-unix"
    // ]
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {
    //     "ghcr.io/devcontainers/features/python:1": {}
    // },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // Configure tool-specific properties.
    // "customizations": {},
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}